# SIA

./: .gitignore
TP1/: README.md  TP1.pptx  config.json  pom.xml  results.txt
TP1/SokobanSolver/: config.json  dependency-reduced-pom.xml  results.txt
TP1/SokobanSolver/src/main/java/Heuristics/: H2.java  H3.java  Heuristic.java  HeuristicName.java
TP1/SokobanSolver/src/main/java/game/: GameLoop.java  GameState.java
TP1/SokobanSolver/src/main/java/searchMethods/: AStar.java  DFS.java  GlobalGreedy.java  IDAStar.java  SearchMethodName.java
TP1/SokobanSolver/src/main/java/ui/: MainCanvas.java
TP1/src/: Main.java
TP1/src/game/: Constants.java  GameBoard.java  GameLoop.java  GameOptions.java  GameState.java  ParentState.java
TP1/src/game/cell/: Bag.java  Cell.java  EmptyCell.java  GoalCell.java  LivingCell.java  Player.java  Wall.java
TP1/src/main/java/Heuristics/: H1.java  H2.java
TP1/src/main/java/game/: Cell.java  Constants.java  GameState.java
TP1/src/main/java/searchMethods/: GlobalGreedy.java  IDAStar.java  IDDFS.java  SearchMethod.java
TP1/src/main/java/ui/: Main.java  MainCanvas.java
TP1/src/main/resources/: config.json
TP1/src/searchMethods/: AStar.java  BFS.java  DFS.java  GlobalGreedy.java  H1.java  H2.java  H3.java  Heuristic.java  IDAStar.java  IDDFS.java  SearchMethod.java
TP1/src/ui/: BFS.java  DFS.java  IDDFS.java  Main.java  MainBFS.java  MainCanvas.java  MainDFS.java
TP2/: README.md  config.json  recomendedConfig1.json  recomendedConfig2.json
TP2/RolGame/: dependency-reduced-pom.xml  pom.xml
TP2/RolGame/src/main/java/: GeneticAlgorithm.java  GeneticGraphs.java  Main.java  TestMain.java
TP2/RolGame/src/main/test/: GeneticGraphsTest.java
TP3/: Presentación.pptx  README.md
TP3/EJ1/: dependency-reduced-pom.xml  pom.xml
TP3/EJ1/src/main/java/: Main.java  SimplePerceptron.java
TP3/EJ1/src/main/resources/: config.json
TP3/EJ2/: dependency-reduced-pom.xml  pom.xml
TP3/EJ2/src/main/java/: LinearPerceptron.java  Main.java  NonLinearPerceptron.java  Perceptron.java
TP3/EJ2/src/main/resources/: config.json
TP3/EJ3/: dependency-reduced-pom.xml  pom.xml
TP3/EJ3/src/main/java/: Main.java  Main1.java  Main2.java  MultilayerPerceptron.java
TP3/Executables/EJ1/: config.json
TP3/Executables/EJ2/: config.json
TP3/Executables/EJ3/: config.json
TP3/Perceptron/src/main/java/: Main.java
TP4/: README.md
TP4/EJ1/: countries_and_neurons.csv  dependency-reduced-pom.xml  distance_matrix.csv  oja_rule.csv  pom.xml  registers_matrix.csv
TP4/EJ1/data/: countries_and_neurons.csv  distance_matrix.csv  oja_rule.csv  registers_matrix.csv
TP4/EJ1/src/main/java/: KohonenNetwork.java  Main.java  OjaRulePerceptron.java
TP4/Ej2/: dependency-reduced-pom.xml  pom.xml
TP4/Executables/: EJ1_A.R  EJ1_B.R  normalized_data.csv
TP4/Executables/data/: countries_and_neurons.csv  distance_matrix.csv  oja_rule.csv  registers_matrix.csv
TP5/: README.md  TP5.pptx
TP5/Autoencoder/: dependency-reduced-pom.xml  pom.xml
TP5/Autoencoder/data/: ej2.csv  middle_layer.csv
TP5/Executables/: middleLayer.R
(+88 files in other folders)
